{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 <html><head>\\\
    <body style=\\"margin:0\\">\\\
    <embed id=\\"yt\\" src=\\"%@\\" type=\\"application/x-shockwave-flash\\" \\\
    width=\\"%0.0f\\" height=\\"%0.0f\\"></embed>\\\
    </body></html>\
\
\
<html><head>\\\
    <style type=\\"text/css\\">\\\
    body \{\\\
    background-color: transparent;\\\
    color: white;\\\
    \}\\\
    </style>\\\
    </head><body style=\\"margin:0\\">\\\
    <embed id=\\"yt\\" src=\\"%@\\" type=\\"application/x-shockwave-flash\\" \\\
    width=\\"%0.0f\\" height=\\"%0.0f\\"></embed>\\\
    </body></html>}