{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\f0\b\fs35 \cf2 LinkMeUp Credits\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b0\fs24 \cf2 Last Updated:\'a0September 1, 2014\
\pard\pardeftab720\ri720\sl360\slmult1\sa240
\cf2 PixelPress Icons (www.pixelpressicons.com) for \'93Closed-Mail.png\'94 and \'93Radio-Tower.png\'94, used under the Creative Common Attribution 2.5 Canada license.\
Parse (https://parse.com/) for Login and Signup View Controllers, several button images, and backend support.\
Google Developers (https://developers.google.com/youtube/) for the Youtube Data API 3.0.\
iTunes Store (https://www.apple.com/itunes/) for the iTunes Search API. We claim no ownership of any assets therein, including album art and song previews; all assets are used solely to promote the associated track in the iTunes store. \
Thanks also to glyphicons (www.glyphicons.com) for various toolbar and tab bar icons (purchased) and iconShock (www.iconshock.com) for the application icon (purchased).\
}