{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20120\viewh18760\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\f0\b\fs35 \cf2 LinkMeUp Privacy Policy\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b0\fs24 \cf2 Last Updated:\'a0September 1, 2014\
\pard\pardeftab720\ri720\sl360\slmult1\sa240
\cf2 Our privacy policy applies to information we collect when you use or access our website, application, or just interact with us. We may change this privacy policy from time to time. Whenever we make changes to this privacy policy, the changes are effective as soon\'a0as we post the revised privacy policy (as indicated by the revised date at the top of our privacy policy). We encourage you to review our privacy policy whenever you access our services to stay informed about our information practices and the ways you can help protect your privacy.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Collection of Information\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\fs30 \cf2 Information You Provide to Us\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 We collect information you provide directly to us. For example, we collect information when you participate in any interactive features of our services, fill out a form, request customer support, provide any contact or identifying information or otherwise communicate with us. The types of information we may collect include your email address, mobile number, and information from your Facebook profile \'96 specifically, your display name, email, and friends list, if you choose to provide it.\
\pard\pardeftab720\ri720\sl360\slmult1
\cf2 When you send or receive links, we also collect, process, and store the contents of those links (such as messages) on our servers. The contents of those links are also stored on the devices of recipients. You should not use LinkMeUp to send links or messages that you wouldn\'92t want to be saved.\

\b\fs30 \
\pard\pardeftab720\ri720\sb240\sa240
\cf2 Information We Collect Automatically When You Use the Services
\b0\fs24 \
\pard\pardeftab720\ri720\sl384\sa240
\cf2 When you access or use our services, we automatically collect information about you, and about the device you use to access our services, including:\
\pard\pardeftab720\li720\fi-360\ri720\sl384\sa240
\ls1\ilvl0
\f1 \cf2 \'a5	
\f0 Usage - When you send or receive links, messages, or \'93likes\'94 and \'93loves\'94 (henceforth, termed reactions) through the LinkMeUp application, we collect information about these interactions, including the time, date, sender, recipients, and of course the contents of the interactions themselves; and\
\ls1\ilvl0
\f1 \'a5	
\f0 Device information - We collect information about your device, including your device type, and a device token to uniquely identify your device if you allow LinkMeUp to send you push notifications.\
\pard\pardeftab720\ri720\sl384\sa240
\cf2 For more details about how we collect information, please see "Your Information Choices" below.\
\pard\pardeftab720\ri720\sb240\sa240

\b\fs30 \cf2 Information We Collect From Other Sources\
\pard\pardeftab720\ri720\sl384\sa240

\b0\fs24 \cf2 In order to provide you with access to the Service, or to provide you with better service in general, we may combine information obtained from other sources (for example, a third-party service whose application you have authorized or used to sign in) and combine that with information we collect through our services.\
\pard\pardeftab720\ri720\sb240\sa240

\b\fs35 \cf2 Use of Information\
\pard\pardeftab720\ri720\sl384\sa240

\b0\fs24 \cf2 We use information about you for various purposes, including to:\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl384\sb100\sa100
\ls2\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs24 Provide, maintain and improve our services;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Provide services you request, process transactions and to send you related information;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Send you technical notices, updates, security alerts and support and administrative messages;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Respond to your comments, questions and requests and provide customer service;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Communicate with you about news and information related to our service;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Monitor and analyze trends, usage and activities in connection with our services; and\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Personalize and improve our services.\
\pard\pardeftab720\ri720\sl384\sa240
\cf2 By accessing and using our services, you consent to the processing and transfer of your information in and to the United States and other countries.\
\pard\pardeftab720\ri720\sb240\sa240

\b\fs35 \cf2 Sharing of Information\
\pard\pardeftab720\ri720\sl384\sa240

\b0\fs24 \cf2 We may share personal information about you as follows:\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl384\sb100\sa100
\ls3\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs24 With other users when you send them links, including your username or Facebook display name and the content of the links you send;\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 When you send a friend request, the user receives your username or Facebook display name;\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 When you make a LinkMeUp account through the authenticated Facebook login option or link an existing LinkMeUp account to your Facebook profile, your Friends tab displays the username or Facebook display name of your Facebook friends with LinkMeUp accounts; \
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 If other users search for a username or email address in the Friends Tab search bar, and there is an exact match, the user has the option to send that account a friend request. No other identifying information about that user is provided;\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 LinkMeUp does not allow users to discover other accounts, unless 1) a user has exact knowledge of a username or email address and searches for it, or 2) the account holder is an immediate Facebook friend;\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 If we believe disclosure is reasonably necessary to comply with any applicable law, regulation, legal process or governmental request;\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 To enforce applicable user agreements or policies, including our Terms of Service; and to protect us, our users or the public from harm or illegal activities;\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 In connection with any merger, sale of LinkMeUp assets, financing or acquisition of all or a portion of our business to another company; and\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs24 If we notify you through our services (or in our privacy policy) that the information you provide will be shared in a particular manner and you provide such information.\
\pard\pardeftab720\ri720\sl384\sa240
\cf2 We may also share aggregated or anonymized information that does not directly identify you.\
\pard\pardeftab720\ri720\sl384\sb240\sa240

\b\fs35 \cf2 Third Party Analytics\
\pard\pardeftab720\ri720\sl384

\b0\fs24 \cf2 We work with Parse to provide analytics in connection with the LinkMeUp mobile application. For more information about Parse's privacy practices, please visit\'a0\cf3 https://parse.com/about/privacy\cf2 . Parse is a separate company and cannot assist with LinkMeUp-specific issues. To contact LinkMeUp, please e-mail \cf3 linkmeupmessenger@gmail.com\cf2 .\
\pard\pardeftab720\ri720\sl384\sb240\sa240

\b \cf2 Security\
\pard\pardeftab720\ri720\sl384\sa240

\b0 \cf2 We take reasonable measures to help protect personal information from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.\
\pard\pardeftab720\ri720\sl384\sb240\sa240

\b\fs35 \cf2 Privacy
\fs24 \
\pard\pardeftab720\ri720\sl384

\b0 \cf2 You can only receive links, messages, and reactions from users that you have added to your friends list. Though a malicious user can discover any user account, hypothetically, through an exact username or email search and send a friend request, a malicious user cannot, by an means, further contact the request recipient through the LinkMeUp application, unless the friend request is accepted.\
\pard\pardeftab720\ri720\sl384

\b\fs35 \cf2 \
\pard\pardeftab720\ri720\sl384\sa240
\cf2 Your choices
\fs24 \
Push Notifications/Alerts\
\pard\pardeftab720\ri720\sl384\sa240

\b0 \cf3 LinkMeUp may send push notifications or alerts to your device. You can deactivate these messages at any time by changing the notification settings on your device from the built-in Settings panel. \cf0 \
\pard\pardeftab720\ri720\sl384\sa240

\b \cf2 The Application
\b0 \cf0 \
\pard\pardeftab720\ri720\sl384\sa240
\cf3 You can delete the LinkMeUp application from your phone at any time. Note your account information will persist, unless you explicitly contact us about deleting your account.\cf0 \
\pard\pardeftab720\ri720\sl384\sa240

\b \cf2 Account Deletion
\b0 \cf0 \
\pard\pardeftab720\ri720\sl384\sa240
\cf3 If you wish to delete your account, please send us an email at linkmeupmessenger@gmail.com.\cf0 \
\pard\pardeftab720\ri720\sl384\sa240

\b\fs35 \cf2 Contact Us\
\pard\pardeftab720\ri720\sl384\sa240

\b0\fs24 \cf2 If you have any questions about this privacy policy, please contact us at linkmeupmessenger@gmail.com.\
}