{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh19060\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\f0\b\fs35 \cf2 LinkMeUp Terms of Use\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b0\fs24 \cf2 Last Updated:\'a0September 1, 2014
\fs35 \
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\fs24 \cf2 These Terms of Use ("Terms") apply to your access and use of LinkMeUp (the "Service"). Please read them carefully. \
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Accepting these Terms\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 If you access or use the Service, it means you agree to be bound by all of the terms below. So, before you use the Service, please read all of the terms. If you don't agree to all of the terms below, please do not use the Service. Also, if a term does not make sense to you, please let us know by e-mailing linkmeupmessenger@gmail.com. \
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Changes to these Terms\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature or for some other reason. Whenever we make changes to these Terms, the changes are effective\'a0as soon as we post such revised Terms (indicated by revising the date at the top of these Terms) or upon your acceptance if we provide a mechanism for your immediate acceptance of the revised Terms (such as a click-through confirmation or acceptance button). It is your responsibility to check LinkMeUp\'a0for changes to these Terms.\
If you continue to use the Service after the revised Terms go into effect, then you have accepted the changes to these Terms.\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b\fs35 \cf2 Our Audience\
\pard\pardeftab720\ri720\sl360\slmult1\sa180

\b0\fs24 \cf2 LinkMeUp is intended for use by people who are 13 years of age or older. By accepting these terms, you affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms. In addition, you affirm that you have not been previously suspended or removed from the Services and do not have more than one LinkMeUp account. We may, in our sole discretion, refuse to offer the Services to any person or entity. We may, without notice and in our sole discretion, terminate your right to use the Services, or any portion of thereof, and block or prevent your future access to and use of the Services or any portion thereof.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Privacy Policy\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 For information about how we collect and use information about users of the Service, we encourage you to check out our privacy policy.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Third-Party Services\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 From time to time, we may provide you with links to third party websites or services that we do not own or control. Your use of the Service may also include the use of applications that are developed or owned by a third party. Your use of such third party applications, websites, and services is governed by that party's own terms of service or privacy policies. We encourage you to read the terms and conditions and privacy policy of any third party application, website or service that you visit or use.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Creating Accounts\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 When you create an account or use another service to log in to the Service, you agree to maintain the security of your password and accept all risks of unauthorized access to any data or other information you provide to the Service.\
If you discover or suspect any Service security breaches, please let us know as soon as possible.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Your Content & Conduct\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness.\
When you post, link or otherwise make available content to the Service, you grant us the right and license to use, reproduce, modify, publicly perform, publicly display and distribute your content on or through the Service. We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself.\
Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service.\
You may not post, link and otherwise make available on or through the Service any of the following:\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl360\slmult1\sb100\sa100
\ls1\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs24 Content that is libelous, defamatory, bigoted, fraudulent or deceptive;\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Content that is illegal or unlawful, that would otherwise create liability;\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Mass or repeated promotions, political campaigning or commercial messages directed at users who do not follow you (SPAM);\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Viruses, corrupted data or other harmful, disruptive or destructive files or code.\
\pard\pardeftab720\ri720\sl360\slmult1\sa240
\cf2 Also, you agree that you will not do any of the following in connection with the Service or other users:\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl360\slmult1\sb100\sa100
\ls2\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs24 Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Create an account or post any content if you are not over 13 years of age years of age; and\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs24 Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 LinkMeUp Content\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 We put a lot of effort into creating the Service including, the logo and all designs, text, graphics, pictures, information and other content (excluding your content). This property is owned by our licensors or us and it is protected by U.S. and international copyright laws. We grant you the right to use it.\
\
However, unless we expressly state otherwise, your rights do not include: (i) publicly performing or publicly displaying the Service; (ii) modifying or otherwise making any derivative uses of the Service or any portion thereof; (iii) using any data mining, robots or similar data gathering or extraction methods; (iv) downloading (other than page caching) of any portion of the Service or any information contained therein; (v) reverse engineering or accessing the Service in order to build a competitive product or service; or (vi) using the Service other than for its intended purposes. If you do any of this stuff, we may terminate your use of the Service.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Hyperlinks and Third Party Content\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 You may create a hyperlink to the Service. But, you may not use, frame or utilize framing techniques to enclose any of our trademarks, logos or other proprietary information without our express written consent.\
LinkMeUp makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern.\
If there is any content on the Service from you and others, we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Disclaimer\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 THE SERVICE AND ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE ARE PROVIDED TO YOU ON AN AS IS OR AS AVAILABLE BASIS WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND. WE DISCLAIM ANY AND ALL WARRANTIES AND REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN) WITH RESPECT TO THE SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE WHETHER ALLEGED TO ARISE BY OPERATION OF LAW, BY REASON OF CUSTOM OR USAGE IN THE TRADE, BY COURSE OF DEALING OR OTHERWISE.\
IN NO EVENT WILL LINKMEUP BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE SERVICE OR ANY OTHER SERVICE AND/OR CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR ARE AWARE OF THE POSSIBILITY OF SUCH DAMAGES. OUR TOTAL LIABILITY FOR ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO THE AMOUNT YOU PAID TO LINKMEUP. THIS SECTION WILL BE GIVEN FULL EFFECT EVEN IF ANY REMEDY SPECIFIED IN THIS AGREEMENT IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.\
You agree to defend, indemnify and hold us harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys' fees, costs, penalties, interest and disbursements) we incur in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party relating to your use of the Service or the use of the Service by any person using your account, including any claim that your use of the Service violates any applicable law or regulation, or the rights of any third party, and/or your violation of these Terms.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Copyright Policy\
\pard\pardeftab720\ri720\sl360\slmult1

\b0\fs24 \cf2 We take intellectual property rights seriously. In accordance with the Digital Millennium Copyright Act ("DMCA") and other applicable law, we have adopted a policy of terminating, in appropriate circumstances and, at our sole discretion, access to the service for users who are deemed to be repeat infringers.\
\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Governing Law\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 The validity of these Terms and the rights, obligations, and relations of the parties under these Terms will be construed and determined under and in accordance with the laws of Washington State, without regard to conflicts of law principles.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Jurisdiction\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 You expressly agree that exclusive jurisdiction for any dispute with the Service or relating to your use of it, resides in the courts of King County, Washington State and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of King County, Washington State in connection with any such dispute including any claim involving Service. You further agree that you and Service will not commence against the other a class action, class arbitration or other representative action or proceeding.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Termination\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Entire Agreement\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 These Terms constitute the entire agreement between you and LinkMeUp regarding the use of the Service, superseding any prior agreements between you and LinkMeUp relating to your use of the Service.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Feedback\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 Please let us know what you think of the Service, these Terms and, in general, LinkMeUp. When you provide us with any feedback, comments or suggestions about the Service, these Terms and, in general, LinkMeUp, you irrevocably assign to us all of your right, title and interest in and to your feedback, comments and suggestions.\
\pard\pardeftab720\ri720\sl360\slmult1\sb240\sa240

\b\fs35 \cf2 Questions & Contact Information\
\pard\pardeftab720\ri720\sl360\slmult1\sa240

\b0\fs24 \cf2 Questions or comments about the Service may be directed to us at the email address linkmeupmessenger@gmail.com.\
}