<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="A3D324F101C0E68C4F165CD52234B1F0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c0eb48cc-8a27-48d6-bfd3-813ffce1b104"
   xmpMM:DocumentID="aef9436f-8fcb-aeda-09a4-491300000055"
   xmpMM:OriginalDocumentID="xmp.did:60139d40-9d6f-42c2-87f0-192788c3c95c"
   xmp:MetadataDate="2015-06-27T12:11:45-07:00"
   xmp:ModifyDate="2015-06-27T12:11:45-07:00"
   xmp:CreateDate="2015-06-27T12:11:14-07:00"
   xmpDM:videoFrameRate="60.728745"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60728"
   xmpDM:startTimeSampleSize="1000"
   dc:format="DPX">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2992c832-88aa-25df-df4c-509800000082"
      stEvt:when="2015-06-27T12:11:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e918914a-878c-4a9e-b34c-19cee3d554b1"
      stEvt:when="2015-06-27T12:11:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0eb48cc-8a27-48d6-bfd3-813ffce1b104"
      stEvt:when="2015-06-27T12:11:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="752"
    stDim:h="1334"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24207"
    xmpDM:scale="1000/60728"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="4439"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="4439"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>